# ProyFinal_EventosPosgrado

./: build.gradle  build.gradle.orig  editor.codeinsight.xml  find.xml  intentionSettings.xml  jdk.table.xml  local.properties
app/: build.gradle  build.gradle.orig  fabric.properties  google-services.json
app/google-services/: client_id.json  google-services2.json
app/src/androidTest/java/mx/unam/posgrado/eventoscep/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: EventosAplication.java
app/src/main/java/login/: LoginEventos.java
app/src/main/java/mx/unam/posgrado/eventoscep/: AcercaDe.java  EventoDetails.java  EventoLista.java  Principal.java  PruebaFrag.java
app/src/main/java/mx/unam/posgrado/eventoscep/adapter/: EventAdapter.java  EventViewHolder.java
app/src/main/java/mx/unam/posgrado/eventoscep/app/: EventApplication.java
app/src/main/java/mx/unam/posgrado/eventoscep/data/: EventData.java  EventInterface.java
app/src/main/java/mx/unam/posgrado/eventoscep/model/: Eventos.java  Events.java  LinkURL.java  USERRequest.java  USERResponse.java  UserCredential.java  UserResponseWS.java
app/src/main/java/mx/unam/posgrado/eventoscep/services/: NotificationsListenerService.java  RegistrationIntentService.java  TokenRefreshListenerService.java
app/src/main/java/mx/unam/posgrado/eventoscep/util/: PreferenceUser.java
app/src/main/res/layout/: acerca_de.xml  activity_login_eventos.xml  event_view_holder.xml  evento_details.xml  evento_lista.xml  navegation_header.xml  principal_layout.xml  prueba_frag.xml  toolbar.xml
app/src/main/res/menu/: details_menu.xml  navegation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-es/: dimens.xml  strings.xml
app/src/test/java/mx/unam/posgrado/eventoscep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.orig
