buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
//apply plugin: 'android-apt'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "mx.unam.posgrado.eventoscep"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug.initWith(signingConfigs.debug)
        release {
            /*
            storeFile file(release.keystore)
            storePassword "secretpassword"
            keyAlias "gradleforandroid"
            keyPassword "secretpassword"*/
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-fresco.pro'
            buildConfigField "String","URL","\"http://www.posgrado.unam.mx/\""
            buildConfigField "String", "URL1", "\"http://132.248.246.61:74\""
        }
        debug {
            //minifyEnabled true
            buildConfigField "String","URL","\"http://www.posgrado.unam.mx/\""
            buildConfigField "String", "URL1", "\"http://132.248.246.61:74\""
    }

}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'

	//Para Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    //Para Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //para facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.14.1'

    //para butterKnife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation  'com.neenbedankt.gradle.plugins:android-apt:1.8'

    //twitter
    //compile('com.twitter.sdk.android:twitter:2.2.0@aar') {
    //    transitive = true;
   // }
    implementation('com.twitter.sdk.android:twitter:1.9.1@aar') {
        transitive = true;
    }
    //fresco
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'

    //google
    implementation 'com.google.code.gson:gson:2.8.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'


    // GoogleMaps
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
}
