<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@color/colorPrimaryDark">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imagephoto_social"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        fresco:fadeDuration="300"
        fresco:viewAspectRatio="1.33"/>
    <TextView
        android:id="@+id/item_namesocial"
        android:text="@string/title_NavHeadText"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
</LinearLayout>